# shared-protos

./: .gitignore  build.gradle
src/main/java/com/shared/protos/: ProtosApplication.java
src/main/proto/: JobQueue.proto
